<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/street_name__lbl_txt"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/txtStreet"
        android:layout_below="@+id/txtNo"
        android:layout_alignLeft="@+id/txtNo"
        android:layout_alignStart="@+id/txtNo"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/city_lbl_txt"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/txtCity"
        android:layout_below="@+id/txtStreet"
        android:layout_alignLeft="@+id/txtStreet"
        android:layout_alignStart="@+id/txtStreet"
        android:textSize="14sp" />

    <TextView
        android:text="@string/address_lbl_txt"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/property_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCity"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="27dp"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/txtCity"
        android:layout_alignStart="@+id/txtCity"
        android:layout_alignRight="@+id/txtCity"
        android:layout_alignEnd="@+id/txtCity" />

    <TextView
        android:text="@string/sq_footage__lbl_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView3"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/sq_foot"
        android:ems="10"
        android:layout_alignTop="@+id/textView3"
        android:id="@+id/txtFootage"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <TextView
        android:text="@string/description_lbl_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFootage"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="23dp"
        android:id="@+id/textView4" />

    <Button
        android:text="@string/next_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:layout_marginBottom="19dp"
        android:id="@+id/btnNext" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/name_no__lbl_txt"
        android:ems="10"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"
        android:id="@+id/txtNo"
        android:textSize="14sp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/txtDesc" />


</RelativeLayout>