<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_my_apartment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chanaka.propertymanager.Views.MyApartment">

    <TextView
        android:text="Select Apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAutoSearch" />

    <TextView
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtMyAddress" />

    <TextView
        android:text="Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtMyApartmentType" />

    <TextView
        android:text="Sq_footage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtMyFootage" />

    <TextView
        android:text="Rental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtMyRental" />

    <TextView
        android:text="Deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtMyDeposit" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtMyDesc" />

    <Button
        android:text="Save Apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveApartment" />
</LinearLayout>
