<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.chanaka.propertymanager.Views.AlertsInfo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="Property Manager" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_alerts_info" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:backgroundTint="@color/colorPrimary"
        tools:srcCompat="@drawable/home"
        app:backgroundTint="@color/colorPrimary" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginTop="93dp"
        android:id="@+id/lstAlerts" />

    <TextView
        android:text="Alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/textView"
        android:backgroundTint="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:textColor="#ffff"
        android:gravity="left" />

</android.support.design.widget.CoordinatorLayout>
