<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AddNewTenant">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp"
            android:id="@+id/txtName"
            android:layout_marginTop="40dp"/>

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/lblAddress"
            android:layout_below="@+id/txtName"
            android:layout_alignLeft="@+id/lblName"
            android:layout_alignStart="@+id/lblName"
            />

        <TextView
            android:text="Contact No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblContact"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/lblApartment"
            android:layout_alignStart="@+id/lblApartment"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtAddress"
            android:layout_alignBaseline="@+id/lblAddress"
            android:layout_alignBottom="@+id/lblAddress"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_above="@id/txtName"
            android:layout_marginTop="40dp"/>

        <TextView
            android:text="Apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblApartment"
            android:layout_above="@+id/lblContact"
            android:layout_marginTop="40dp"
            android:layout_alignLeft="@+id/lblAddress"
            android:layout_alignStart="@+id/lblAddress" />

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:id="@+id/lblName"
            android:layout_alignTop="@+id/txtName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_alignBottom="@+id/lblApartment"
            android:layout_alignRight="@+id/txtAddress"
            android:layout_alignEnd="@+id/txtAddress"
            android:layout_above="@id/txtAddress"
            android:layout_marginTop="40dp"
           />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/txtContact"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/spinner2"
            android:layout_alignStart="@+id/spinner2" />

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtContact"
            android:layout_alignLeft="@+id/txtContact"
            android:layout_alignStart="@+id/txtContact"
            android:layout_marginTop="44dp"
            android:id="@+id/btnAdd" />

    </RelativeLayout>

</FrameLayout>
