<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAutoApartment" />

    <TextView
        android:text="Payment Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView29" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerType" />

    <TextView
        android:text="Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView30" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtTenantAmount" />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView31" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:digits="0123456789."
        android:ems="10"
        android:id="@+id/txtTenantPayDay" />

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTenantPayAdd" />
</LinearLayout>