<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.AddNewTenant">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Tenant Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblName"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAutoName" />

    <TextView
        android:text="Apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblApartment"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAutoAp" />

    <TextView
        android:text="Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:digits="0123456789."
        android:id="@+id/txtTenantAmount"
/>

    <TextView
        android:text="Payment Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView32" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2" />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDate"
  />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtTenantPayDate" />

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
/>

</LinearLayout>
